<html>

    <header>
        <title>

        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="main.css" >
    </header>
    <body>
<div class="container">


    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
              <div class="inner">
                <h3 class="masthead-brand"><img src="assets/logo/logo.png"></h3>
                <nav class="nav nav-masthead justify-content-center">
                  <a class="nav-link active" href="#">Home</a>
                  <a class="nav-link active" href="#">Products</a>
                  <a class="nav-link active" href="#"><img src="assets/logo/shop.png"/></a>
                  
                </nav>
              </div>
            </header>
      
            <main role="main" class="hero-text">
              <h1 class="cover-heading">Our Clothing, Your Comfort</h1>
              <p>we understand that you need to look good and feel great, <br> it all starts with what you are wearing</p>
              <br>
              <br>
              <a href="#"><img src="assets/mouse_click.png"/></a>
            </main>
          </div>
        </div>
          <div class="container ">

                <div class="page-header" style="background-color:rgb(168, 168, 165); min-height: 100px; min-width:99%;">
                    <div class="row" style="padding-top: 3%;">
                    <div class="col-md-8 col-sm-12">
                        <!-- Default inline 1-->
                        <div class="custom-control custom-checkbox custom-control-inline">
                            <input type="checkbox" class="custom-control-input" id="defaultInline1">
                            <label class="custom-control-label" for="defaultInline1">Men</label>
                        </div>
                        
                        <!-- Default inline 2-->
                        <div class="custom-control custom-checkbox custom-control-inline">
                            <input type="checkbox" class="custom-control-input" id="defaultInline2">
                            <label class="custom-control-label" for="defaultInline2">WOMEN</label>
                        </div>
                        
                        <!-- Default inline 3-->
                        <div class="custom-control custom-checkbox custom-control-inline">
                            <input type="checkbox" class="custom-control-input" id="defaultInline3">
                            <label class="custom-control-label" for="defaultInline3">CHILDREN</label>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <button class="bt-n">SEE ALL PRODUCTS</button>
                    </div>
                </div>
                    </div>
                   
          </div>
        <div class="container">
            <div class="container">
                    <h5 class="text-divider"><span>MEN</span></h5>
                    <span style="text-align: right">1/5<br></span>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                                <div class="card h-200">
                                        
                                        <div class="card-body" style="min-height: 350px;">
                                            <p class="product-new-label">size <span class="caret"></span></p>
                                            <img class="image" src="assets/products/tshirt.png">
                                            <div class="row">
                                                    <div class="col-md-6 col-sm-12">T-SHIRT</div>
                                                    <div class="col-md-6 col-sm-12">$ 50</div>
                                                </div>
                                        </div>
                                        
                                        
                                      </div>
                            
                        </div>
                        <div class="col-md-4 col-sm-6">
                                <div class="card ">
                                        
                                        <div class="card-body" style="min-height: 350px;">
                                            <p class="product-new-label">size <span class="caret"></span></p>
                                            <div class="row" style="min-height: 80%;text-align:center;">
                                                    <img class="image" src="assets/products/pants.png">
                                            </div>
                                            
                                           
                                            <div class="row">
                                                    <div class="col-md-6 col-sm-12">PANTS FORCLAZ</div>
                                                    <div class="col-md-6 col-sm-12">$ 50</div>
                                                </div>
                                        </div>
                                        
                                        
                                      </div>
                                
                            </div>
                            <div class="col-md-4 col-sm-6">
                                    <div class="card  h-200">
                                            
                                            <div class="card-body" style="min-height: 350px;">
                                                <p class="product-new-label">size <span class="caret"></span></p>
                                                <img class="image" src="assets/products/backpack.png">
                                                <div class="row">
                                                        <div class="col-md-6 col-sm-12">BACKPACK</div>
                                                        <div class="col-md-6 col-sm-12">$ 50</div>
                                                    </div>
                                            </div>
                                            
                                            
                                          </div>
                                    
                                </div>
                        
                
                        
                        <div class="container">
                                <h5 class="text-divider-w"><span>WOMEN</span></h5>
                                <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                            <div class="card">
                                                    
                                                    <div class="card-body" style="min-height: 350px;">
                                                        <p class="product-new-label">size <span class="caret"></span></p>
                                                        <img class="image" src="assets/products/giacket.png">
                                                        <div class="row">
                                                            <div class="col-md-6 col-sm-12">GIACKET</div>
                                                            <div class="col-md-6 col-sm-12">$ 50</div>
                                                        </div>
                                                  </div>
                                                </div>
                                        
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                            <div class="card">
                                                    
                                                    <div class="card-body" style="min-height: 350px;">
                                                        <p class="product-new-label">size <span class="caret"></span></p>
                                                        <div class="row" style="min-height: 80%;text-align:center;">
                                                        <img class="image" src="assets/products/trekkingshoes.png">
                                                    </div>
                                                        <div class="row">
                                                                <div class="col-md-6 col-sm-12">TREKKING SHOES</div>
                                                                <div class="col-md-6 col-sm-12">$ 50</div>
                                                            </div>
                                                    </div>
                                                    
                                                    
                                                  </div>
                                            
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                                <div class="card">
                                                        
                                                        <div class="card-body" style="min-height: 350px;">
                                                            <p class="product-new-label">size <span class="caret"></span></p>
                                                            <img class="image" src="assets/products/tshirt_ladies.png">
                                                            <div class="row">
                                                                    <div class="col-md-6 col-sm-12">T-SHIRT</div>
                                                                    <div class="col-md-6 col-sm-12">$ 50</div>
                                                                </div>
                                                        </div>
                                                        
                                                      </div>
                                                
                                            </div>
                                            </div>
                        </div>
                                </div>
                       
                        
                </div>
                <br/>
                <br>
                <br>
                 <!--------About Section-->
                <div class="about-section">
                        <div class="about">
                            <fieldset class="col-md-6">    	
                                    <legend align="center">About Us</legend>
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <p>This is where high-fashion clothing is<br>
                                            designed and crafted from the heart by <br>
                                             an amazing team of craftsmen and <br>
                                             designers who understand what fashion is.
                                            </p>
                                        </div>
                                    </div>
                                    
                                </fieldset>	  
                            </div>                
                  </div>

                  <!---Promo-->
                  <div class="promo">
                      <p style="padding-top:15px;">
                          <img
                           src="assets/social_icons/twitter_bird.png"/>
                            "SALE: Buy anything for 45%. Use the promo CODE YOLOMY45 when you buy items"
                        </p>
                  </div>
                  
                  <div class="footer">
                      <div class="row">
                          <div class="col-md-4 col-sm-12">
                              <h5 style="font-size: 13px; padding-top:20px; padding-left:20px;">YOLOMY</h5>
                              <p style="font-size: 13px; padding-top:20px; padding-left:20px;">WE ARE YOLOMY - WE UNDERSTAND FASHION
                              FASHION AND STYLE. WE CRAFT OUR
                                   PRODUCTS WITH LOVE AND DILIGENCE</p>
                          </div>
                        <div class="col-md-4 col-sm-12">
                              <h5 style="font-size: 13px; padding-top:20px;">WE ARE SOCIAL</ht>
                              <div class="row">
                                  <div class="col-md-3 col-sm-6"><img src="assets/social_icons/g_plus.png"></div>
                                  <div class="col-md-3 col-sm-6"><img src="assets/social_icons/facebook.png"></div>
                                  <div class="col-md-3 col-sm-6"><img src="assets/social_icons/you_tube.png"></div>
                                  <div class="col-md-3 col-sm-6"><img src="assets/social_icons/stumble_upon.png"></div>
                              </div>
                              <div class="row">
                                  <div class="col-md-3 col-sm-6"><img src="assets/social_icons/skype.png"></div>
                                  <div class="col-md-3 col-sm-6"><img src="assets/social_icons/flickr.png"></div>
                                  <div class="col-md-3 col-sm-6"><img src="assets/social_icons/twitter.png"></div>
                                  <div class="col-md-3 col-sm-6"><img src="assets/social_icons/pinterest.png"></div>
                                </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                              <h5 style="font-size: 13px; padding-top:20px;"><a href="#">CREDITS |</a><a href="#">PRIVACY|</a><a href="#">ABOUT |</a><a href="#"> CONTACT </a></h5>
                              Yolomy: We Mean Fashion
                        </div>
                      </div>
                      <section class="container-fluid footer_section">
                            <p>
                              Copyright &copy; 2015:  YOLOMY INC.
                            </p>
                          </section>
                  
                </div>
    </div>
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>